# foodapp

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food2/: CategoryList.java  Diary.java  DiaryVisual.java  FoodDetail.java  FoodList.java  ForgotPassword.java  Home.java  Item.java  Login.java  Profile.java  Progress.java  Register.java
app/src/main/java/com/example/food2/Common/: Common.java
app/src/main/java/com/example/food2/Interface/: ItemClickListener.java  MyCallback.java
app/src/main/java/com/example/food2/Model/: Category.java  Entries.java  Food.java  User.java
app/src/main/java/com/example/food2/ViewHolder/: CategoryListViewHolder.java  DiaryViewHolder.java  FoodListViewHolder.java
app/src/main/res/layout/: activity_category_list.xml  activity_diary.xml  activity_diary_visual.xml  activity_food_by_date.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  category_item.xml  diary_layout.xml  food_item.xml  spinner_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: NumberPicker.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
